Repository: sokojh/ai-notifier-swift
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, hi, ko, ru, zh_hans

# notification.subtitle.complete
source: Response Complete
es: Respuesta completada
hi: प्रतिक्रिया पूर्ण
ko: 응답 완료
ru: Ответ получен
zh_hans: 响应完成

# notification.subtitle.permission_request
source: Permission Request
es: Solicitud de permiso
hi: अनुमति अनुरोध
ko: 권한 요청
ru: Запрос разрешения
zh_hans: 权限请求

# notification.subtitle.permission_needed
source: Permission Needed
es: Permiso necesario
hi: अनुमति आवश्यक
ko: 권한 필요
ru: Требуется разрешение
zh_hans: 需要权限

# notification.subtitle.notification
source: Notification
es: Notificación
hi: सूचना
ko: 알림
ru: Уведомление
zh_hans: 通知

# notification.subtitle.error
source: Error Occurred
es: Error ocurrido
hi: त्रुटि हुई
ko: 오류 발생
ru: Произошла ошибка
zh_hans: 发生错误

# notification.body.check_response
source: Check the response
es: Revisar la respuesta
hi: प्रतिक्रिया देखें
ko: 응답을 확인하세요
ru: Проверьте ответ
zh_hans: 请查看响应

# notification.body.permission_required
source: Permission approval is required
es: Se requiere aprobación de permiso
hi: अनुमति स्वीकृति आवश्यक है
ko: 권한 승인이 필요합니다
ru: Требуется подтверждение разрешения
zh_hans: 需要权限批准

# notification.body.status_changed
source: Status has changed
es: El estado ha cambiado
hi: स्थिति बदल गई है
ko: 상태가 변경되었습니다
ru: Статус изменён
zh_hans: 状态已更改

# notification.body.task_complete
source: Task completed
es: Tarea completada
hi: कार्य पूर्ण
ko: 작업이 완료되었습니다
ru: Задача выполнена
zh_hans: 任务已完成

# notification.body.session_error
source: An error occurred in the session
es: Ocurrió un error en la sesión
hi: सत्र में त्रुटि हुई
ko: 세션에서 오류가 발생했습니다
ru: В сеансе произошла ошибка
zh_hans: 会话中发生错误

# notification.body.approval_needed
source: Approval is needed
es: Se necesita aprobación
hi: स्वीकृति आवश्यक है
ko: 승인이 필요합니다
ru: Требуется одобрение
zh_hans: 需要批准

# menu.settings
source: Settings...
es: Ajustes...
hi: सेटिंग्स...
ko: 설정...
ru: Настройки...
zh_hans: 设置...

# menu.check_for_updates
source: Check for Updates...
ru: Проверить обновления...

# menu.quit
source: Quit
es: Salir
hi: बंद करें
ko: 종료
ru: Выход
zh_hans: 退出

source: Update Available
ru: Доступно обновление

# update.up_to_date
source: You're up to date!
ru: У вас последняя версия!

# update.download_now
source: Download
ru: Скачать

# update.later
source: Later
ru: Позже

source: Update check failed
ru: Ошибка проверки обновлений

# update.checking
source: Checking...
ru: Проверка...

# update.new_version_available
source: New version %@ is available
ru: Доступна новая версия %@

# update.current_version
source: Current version: %@
ru: Текущая версия: %@

# settings.window_title
source: AI Notifier Settings
es: Ajustes de AI Notifier
hi: AI Notifier सेटिंग्स
ko: AI Notifier 설정
ru: Настройки AI Notifier
zh_hans: AI Notifier 设置

# settings.ntfy_header
source: ntfy Push Notifications
es: Notificaciones push de ntfy
hi: ntfy पुश सूचनाएं
ko: ntfy 푸시 알림
ru: Push-уведомления ntfy
zh_hans: ntfy 推送通知

# settings.enable_ntfy
source: Enable ntfy push notifications
es: Habilitar notificaciones push de ntfy
hi: ntfy पुश सूचनाएं सक्षम करें
ko: ntfy 푸시 알림 활성화
ru: Включить push-уведомления ntfy
zh_hans: 启用 ntfy 推送通知

# settings.server
source: Server:
es: Servidor:
hi: सर्वर:
ko: 서버:
ru: Сервер:
zh_hans: 服务器：

# settings.topic
source: Topic:
es: Tema:
hi: विषय:
ko: 토픽:
ru: Тема:
zh_hans: 主题：

# settings.test
source: Test
es: Probar
hi: परीक्षण
ko: 테스트
ru: Тест
zh_hans: 测试

# settings.testing
source: Testing...
es: Probando...
hi: परीक्षण हो रहा है...
ko: 테스트 중...
ru: Тестирование...
zh_hans: 测试中...

# settings.connection_success
source: Connection successful!
es: ¡Conexión exitosa!
hi: कनेक्शन सफल!
ko: 연결 성공!
ru: Подключение успешно!
zh_hans: 连接成功！

# settings.ntfy_info
source: ntfy is optional. Enable it to receive notifications on mobile devices.
es: ntfy es opcional. Actívalo para recibir notificaciones en dispositivos móviles.
hi: ntfy वैकल्पिक है। मोबाइल उपकरणों पर सूचनाएं प्राप्त करने के लिए सक्षम करें।
ko: ntfy는 선택 사항입니다. 모바일 기기에서 알림을 받으려면 활성화하세요.
ru: ntfy опционален. Включите для получения уведомлений на мобильных устройствах.
zh_hans: ntfy 是可选的。启用后可在移动设备上接收通知。

# button.save
source: Save
es: Guardar
hi: सहेजें
ko: 저장
ru: Сохранить
zh_hans: 保存

# button.cancel
source: Cancel
es: Cancelar
hi: रद्द करें
ko: 취소
ru: Отмена
zh_hans: 取消

# button.ok
source: OK
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
zh_hans: 确定

# button.open_settings
source: Open Settings
es: Abrir Ajustes
hi: सेटिंग्स खोलें
ko: 설정 열기
ru: Открыть настройки
zh_hans: 打开设置

# button.close
source: Close
es: Cerrar
hi: बंद करें
ko: 닫기
ru: Закрыть
zh_hans: 关闭

# alert.settings_saved
source: Settings Saved
es: Ajustes guardados
hi: सेटिंग्स सहेजी गईं
ko: 설정 저장 완료
ru: Настройки сохранены
zh_hans: 设置已保存

# alert.settings_save_failed
source: Failed to Save Settings
es: Error al guardar ajustes
hi: सेटिंग्स सहेजने में विफल
ko: 설정 저장 실패
ru: Ошибка сохранения настроек
zh_hans: 设置保存失败

# alert.ntfy_enabled
source: ntfy notifications have been enabled.
es: Las notificaciones ntfy han sido habilitadas.
hi: ntfy सूचनाएं सक्षम की गई हैं।
ko: ntfy 알림이 활성화되었습니다.
ru: Уведомления ntfy включены.
zh_hans: ntfy 通知已启用。

# alert.ntfy_disabled
source: ntfy notifications have been disabled.
es: Las notificaciones ntfy han sido deshabilitadas.
hi: ntfy सूचनाएं अक्षम की गई हैं।
ko: ntfy 알림이 비활성화되었습니다.
ru: Уведомления ntfy отключены.
zh_hans: ntfy 通知已禁用。

# ntfy.error.invalid_url
source: Invalid server URL.
es: URL del servidor inválida.
hi: अमान्य सर्वर URL।
ko: 잘못된 서버 URL입니다.
ru: Неверный URL сервера.
zh_hans: 无效的服务器 URL。

# ntfy.error.timeout
source: Server connection timed out.
es: Tiempo de conexión agotado.
hi: सर्वर कनेक्शन समय समाप्त।
ko: 서버 연결 시간이 초과되었습니다.
ru: Время ожидания подключения истекло.
zh_hans: 服务器连接超时。

# ntfy.error.network
source: Network error: %@
es: Error de red: %@
hi: नेटवर्क त्रुटि: %@
ko: 네트워크 오류: %@
ru: Сетевая ошибка: %@
zh_hans: 网络错误：%@

# ntfy.error.invalid_response
source: Unable to process server response.
es: No se puede procesar la respuesta del servidor.
hi: सर्वर प्रतिक्रिया संसाधित नहीं हो सकी।
ko: 서버 응답을 처리할 수 없습니다.
ru: Невозможно обработать ответ сервера.
zh_hans: 无法处理服务器响应。

# ntfy.error.unauthorized
source: This topic requires authentication.
es: Este tema requiere autenticación.
hi: इस विषय के लिए प्रमाणीकरण आवश्यक है।
ko: 인증이 필요한 토픽입니다.
ru: Эта тема требует аутентификации.
zh_hans: 此主题需要身份验证。

# ntfy.error.topic_not_found
source: Topic not found.
es: Tema no encontrado.
hi: विषय नहीं मिला।
ko: 토픽을 찾을 수 없습니다.
ru: Тема не найдена.
zh_hans: 找不到主题。

# ntfy.error.server
source: Server error (%d)
es: Error del servidor (%d)
hi: सर्वर त्रुटि (%d)
ko: 서버 오류 (%d)
ru: Ошибка сервера (%d)
zh_hans: 服务器错误 (%d)

# ntfy.error.enter_server_url
source: Please enter a server URL
es: Por favor ingresa la URL del servidor
hi: कृपया सर्वर URL दर्ज करें
ko: 서버 URL을 입력하세요
ru: Пожалуйста, введите URL сервера
zh_hans: 请输入服务器 URL

# ntfy.error.enter_topic
source: Please enter a topic
es: Por favor ingresa un tema
hi: कृपया विषय दर्ज करें
ko: 토픽을 입력하세요
ru: Пожалуйста, введите тему
zh_hans: 请输入主题

# ntfy.test.title
source: AI Notifier Test
es: Prueba de AI Notifier
hi: AI Notifier परीक्षण
ko: AI Notifier 테스트
ru: Тест AI Notifier
zh_hans: AI Notifier 测试

# ntfy.test.success_message
source: ntfy connection test successful! 🎉
es: ¡Prueba de conexión ntfy exitosa! 🎉
hi: ntfy कनेक्शन परीक्षण सफल! 🎉
ko: ntfy 연결 테스트 성공! 🎉
ru: Тест подключения ntfy успешен! 🎉
zh_hans: ntfy 连接测试成功！🎉

# setup.preparing
source: Preparing setup...
es: Preparando configuración...
hi: सेटअप तैयार हो रहा है...
ko: 설정 준비 중...
ru: Подготовка настройки...
zh_hans: 准备设置中...

# setup.installing_hooks
source: Installing CLI hooks...
es: Instalando hooks de CLI...
hi: CLI हुक स्थापित हो रहे हैं...
ko: CLI 훅 설치 중...
ru: Установка CLI-хуков...
zh_hans: 正在安装 CLI 钩子...

# setup.complete
source: AI Notifier Setup Complete
es: Configuración de AI Notifier completada
hi: AI Notifier सेटअप पूर्ण
ko: AI Notifier 설정 완료
ru: Настройка AI Notifier завершена
zh_hans: AI Notifier 设置完成

# setup.permission_required
source: Notification permission is required. Go to System Settings > Notifications > AI Notifier and enable 'Allow Notifications'.
es: Se requiere permiso de notificaciones. Ve a Configuración del Sistema > Notificaciones > AI Notifier y activa 'Permitir notificaciones'.
hi: सूचना अनुमति आवश्यक है। सिस्टम सेटिंग्स > सूचनाएं > AI Notifier में जाएं और 'सूचनाएं अनुमति दें' सक्षम करें।
ko: 알림 권한이 필요합니다. 시스템 설정 > 알림 > AI Notifier에서 '알림 허용'을 켜주세요.
ru: Требуется разрешение на уведомления. Перейдите в Системные настройки > Уведомления > AI Notifier и включите 'Разрешить уведомления'.

# setup.permission_enabled
source: Notification Permission: Enabled
es: Permiso de notificaciones: Habilitado
hi: सूचना अनुमति: सक्षम
ko: 알림 권한: 활성화됨
ru: Разрешение на уведомления: Включено
zh_hans: 通知权限：已启用

# setup.cli_hook_settings
source: CLI Hook Settings:
es: Configuración de hooks CLI:
hi: CLI हुक सेटिंग्स:
ko: CLI 훅 설정:
ru: Настройки CLI-хуков:
zh_hans: CLI 钩子设置：

# setup.success_message
source: You will now receive notifications when CLI responses complete!
es: ¡Ahora recibirás notificaciones cuando se completen las respuestas del CLI!
hi: अब आप CLI प्रतिक्रिया पूर्ण होने पर सूचनाएं प्राप्त करेंगे!
ko: 이제 CLI 응답 완료 시 알림을 받을 수 있습니다!
ru: Теперь вы будете получать уведомления о завершении ответов CLI!
zh_hans: 现在您可以在 CLI 响应完成时收到通知！

# setup.no_cli_installed
source: No CLI installed. Please install Claude Code, Gemini CLI, Codex CLI, or OpenCode and run again.
es: No hay CLI instalado. Por favor instala Claude Code, Gemini CLI, Codex CLI u OpenCode y vuelve a ejecutar.
hi: कोई CLI स्थापित नहीं है। कृपया Claude Code, Gemini CLI, Codex CLI, या OpenCode स्थापित करें और फिर से चलाएं।
ko: 설치된 CLI가 없습니다. Claude Code, Gemini CLI, Codex CLI, 또는 OpenCode를 설치한 후 다시 실행해주세요.
ru: CLI не установлен. Пожалуйста, установите Claude Code, Gemini CLI, Codex CLI или OpenCode и запустите снова.
zh_hans: 未安装任何 CLI。请安装 Claude Code、Gemini CLI、Codex CLI 或 OpenCode 后重新运行。

# setup.ntfy_tip
source: 💡 You can configure ntfy push notifications from the 🔔 menu bar icon.
es: 💡 Puedes configurar las notificaciones push de ntfy desde el icono 🔔 en la barra de menú.
hi: 💡 आप मेनू बार में 🔔 आइकन से ntfy पुश सूचनाएं कॉन्फ़िगर कर सकते हैं।
ko: 💡 메뉴바 🔔 아이콘에서 ntfy 푸시 알림을 설정할 수 있습니다.
ru: 💡 Вы можете настроить push-уведомления ntfy через значок 🔔 в строке меню.
zh_hans: 💡 您可以从菜单栏 🔔 图标配置 ntfy 推送通知。

# hook.result.installed
source: Hook installed
es: Hook instalado
hi: हुक स्थापित
ko: 훅 설치 완료
ru: Хук установлен
zh_hans: 钩子已安装

# hook.result.already_installed
source: Already configured
es: Ya configurado
hi: पहले से कॉन्फ़िगर
ko: 이미 설정됨
ru: Уже настроено
zh_hans: 已配置

# hook.result.not_found
source: Not installed (skipped)
es: No instalado (omitido)
hi: स्थापित नहीं (छोड़ा गया)
ko: 미설치 (건너뜀)
ru: Не установлено (пропущено)
zh_hans: 未安装（已跳过）

# hook.result.error
source: Error - %@
hi: त्रुटि - %@
ko: 오류 - %@
ru: Ошибка - %@
zh_hans: 错误 - %@
